# Discover what is in the alienvault_siem.idm_data tables #

select count(plugin_sid), alienvault_siem.acid_event.plugin_id, plugin_sid, name from idm_data, alienvault_siem.acid_event, alienvault.plugin_sid where idm_data.event_id = alienvault_siem.acid_event.id AND alienvault_siem.acid_event.plugin_id = alienvault.plugin_sid.plugin_id AND alienvault_siem.acid_event.plugin_sid = alienvault.plugin_sid.sid group by plugin_sid;